MatrixA(3200,320), MatrixB(320,3200)
Computing result using ROCm Kernel...
Number of kernel calls: 1
Performance= 149.03 GFlop/s, Time= 4.397 msec, Size= 655360000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS
MatrixA(3200,320), MatrixB(320,3200)
Computing result using ROCm Kernel...
Number of kernel calls: 10
Performance= 180.59 GFlop/s, Time= 3.629 msec, Size= 655360000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS
MatrixA(3200,320), MatrixB(320,3200)
Computing result using ROCm Kernel...
Number of kernel calls: 100
Performance= 197.58 GFlop/s, Time= 3.317 msec, Size= 655360000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS
MatrixA(3200,320), MatrixB(320,3200)
Computing result using ROCm Kernel...
Number of kernel calls: 1000
Performance= 197.41 GFlop/s, Time= 3.320 msec, Size= 655360000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS
MatrixA(3200,320), MatrixB(320,3200)
Computing result using ROCm Kernel...
Number of kernel calls: 10000
Performance= 195.40 GFlop/s, Time= 3.354 msec, Size= 655360000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS
MatrixA(3200,320), MatrixB(320,3200)
Computing result using ROCm Kernel...
Number of kernel calls: 100000
Performance= 193.48 GFlop/s, Time= 3.387 msec, Size= 655360000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS
MatrixA(3200,320), MatrixB(320,3200)
Computing result using ROCm Kernel...
Number of kernel calls: 1000000
Performance= 197.31 GFlop/s, Time= 3.321 msec, Size= 655360000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS
